{
  "name": "Tico",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app.js -e html,js,mjs,cjs",
    "tailwind": "postcss public/styles/tailwind/input.css -o public/styles/tailwind/tailwind.css"
  },
  "type": "module",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "express": "^4.19.2",
    "nunjucks": "^3.2.4",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "socket.io": "^4.7.5",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
